@import '../variables/variables';

.vg-app-sidenav {
  height: 100%;
  width: $vgAppSidenavWidth;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #2C2C3E;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
  a {
    display: block;
    cursor: pointer;
    &.sidenav-logo {
      margin-bottom: 35px;
      .sidenav-logo-img {
        width: 33px;
        height: 33px;
      }
    }
    &.sidenav-link {
      text-decoration: none;
      color: white;
      padding-top: 4px;
      padding-bottom: 4px;
      &-active {
        color: $vgCyanShade1;
        border-left: $vgCyanShade1 4px solid;
      }
      &:hover {
        background-color: #052525;
      }
      .sidenav-link-icon-wrapper {
        display: inline-flex;
        width: 28px;
        height: 28px;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background-color: #323247;
      }
      .sidenav-link-icon {
        font-weight: 400;
        font-size: 13px;
      }
      .sidenav-link-label {
        font-size: $vgFontSizeXs;
        padding-top: 3px;
      }
    }
  }
}
