@import '../variables/variables';
@import '../mixins/mixins';

.vg-button {
  &-primary {
    @include btn-style(
      $vgPurpleShade1,
      $vgPurpleShade1,
      $vgWhite,
      $vgPurpleShade3,
      $vgPurpleShade3,
      #edeaeaa3,
      $vgWhite
    );
  }
  &-secondary {
    @include btn-style(
      white,
      $vgPurpleShade1,
      $vgPurpleShade1,
      transparent,
      #999999,
      #999999,
      $vgPurpleShade1,
      $vgPurpleShade1
    );
    &-toolbar {
      @extend .vg-button-secondary;
      background-color: $uiPurpleShade2;
      height: 30px;
      border-color: $uiBorderLightColor;
      font-weight: 700;
      padding: 0 10px;
    }
    &-noborder {
      @extend .vg-button-secondary;
      border: none !important;
    }
  }
  &-secondary-withbg {
    @include btn-style(
      white,
      $vgPurpleShade1,
      $vgPurpleShade1,
      transparent,
      #999999,
      #999999,
      $vgPurpleShade1,
      $vgPurpleShade1
    );
  }
  &-lg {
    width: $vgButtonWidthLg;
  }
  &-md {
    width: $vgButtonWidthMd;
  }
  &-sm {
    width: $vgButtonWidthSm;
  }
}
.vg-toolbar-icon-button {
  @include btn-style(
    #0018710a,
    #c8ceed59,
    $vgBlueShade3,
    transparent,
    #999999,
    #999999,
    $vgBlueShade3,
    $vgBlueShade3
  );
  padding: 0;
  width: 32px;
  height: 32px;
  border-width: 2px;
  i {
    font-size: 1.2rem;
    margin: auto;
  }
  &:hover {
    background-color: transparent;
  }
}
.vg-toolbar-button {
  @include btn-style(
    transparent,
    transparent,
    $vgBlueShade3,
    transparent,
    transparent,
    #999999,
    $vgBlueShade3,
    $vgBlueShade3
  );
  &:hover,
  &:focus {
    background-color: #f9fafb;
  }
  padding: 0.7em;
  &.vg-valid {
    .label,
    .icon,
    i {
      color: $vgSuccess;
    }
  }
  &.vg-invalid {
    .label,
    .icon,
    i {
      color: $vgError;
    }
  }
}
