@import '../variables/variables';
@import '../mixins/mixins';

.vg-card {
  mix-blend-mode: overlay;
  border-radius: 20px;
  box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.6);
  background-color: #2c2c3e;
  display: flex;
  flex-direction: column;
  &_img {
    object-fit: contain;
    margin: 0px 0px 4px -2px;
  }
  &_status {
    @include style-text(10px, normal, normal, white);
    border-radius: 10px;
    width: 66px;
    height: 16px;
    margin-left: 10px;
    float: right;
    margin-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-creating {
      background-color: #158480;
    }
    &-draft {
      background-color: #dd6a00;
    }
    &-published {
      background-color: #158441;
    }
    &-failed {
      background-color: #de350b;
    }
    &-default {
      background-color: #999999;
    }
  }
  &_version {
    width: 100%;
    height: 18px;
    @include style-text($color: #ebecf1, $font-weight: 400);
    text-align: right;
    margin-left: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: right;
  }
  &_line {
    width: 88px;
    height: 1px;
    border: solid 3px $vgCyanShade1;
    margin-left: 6px;
    margin-right: 242px;
    margin-top: 17px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-sizing: inherit;
    background-color: $vgCyanShade1;
  }
  &_all-details {
    &_project-title {
      height: 25px;
      @include style-text(
        $font-size: 18px,
        $font-weight: normal,
        $letter-spacing: 0.1px
      );
      line-height: 1.33;
      margin-left: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_tags {
      margin-left: 0px;
      height: 50px;
      overflow: hidden;
      &_item {
        width: 72px;
        height: 18px;
        object-fit: contain;
        background-color: #d4dbfc;
        @include style-text($font-weight: bold, $color: #445292);
        line-height: 1.38;
        text-align: center;
        margin-right: 8px;
        border-radius: 16px;
        border: solid 1px #445292;
        list-style: none;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0px 6px 0px 6px;
        &:hover {
          text-overflow: inherit;
          min-width: 72px;
          width: auto;
        }
      }
    }
    &_box {
      &_user {
        display: flex;
        align-items: center;
        &_icon {
          object-fit: contain;
          opacity: 0.8;
          color: white;
          position: relative;
          padding-left: 5px;
          padding-right: 8px;
        }
        &_wrapper {
          color: white;
          font-size: $vgFontSizeSm;
          display: flex;
          overflow: hidden;
          width: 30%;
          &_text {
            word-break: break-word;
            height: 18px;
            font-family: Lato;
            font-size: $vgFontSizeSm;
            font-weight: 400;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            line-height: 1.38;
            margin-top: 4%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
          }
          &_tooltiptext {
            visibility: hidden;
            width: 80%;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            line-height: 1.5;
            z-index: 1;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-word;
            position: absolute;
            bottom: 35%;
            left: 10%;
          }
          &:hover &_tooltiptext {
            visibility: visible;
          }
        }
      }
      &_create {
        &-title {
          @include style-text($color: #b2b9cc);
          line-height: 1.38;
          margin-left: 5px;
        }
        &-date {
          @include style-text();
          line-height: 1.38;
          margin-left: 6px;
        }
      }
    }
  }
  &_link-area {
    display: flex;
    justify-content: flex-start;
    &_generated-app {
      height: 21px;
      @include style-text($font-size: $vgFontSizeMd);
      line-height: 1.38;
      letter-spacing: 0.1px;
      text-align: left;
      flex: 1;
    }
    &_delete-project {
      text-decoration: none !important;
      &.disabledLink {
        pointer-events: none;
        button, i {
          opacity: 0.5;
        }
      }
    }
    &_see-project,
    &_develop {
      margin-right: 3%;
      text-decoration: none !important;
    }
    i {
      color: white;
      font-weight: 300;
    }
  }
  &_failure-Message {
    display: flex;
    width: 100%;
    align-items: flex-end;
    &_wrapper {
      color: red;
      font-size: $vgFontSizeSm;
      display: flex;
      overflow: hidden;
      width: 90%;
      &_reason {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.5;
        width: 90%;
        word-break: break-word;
        padding-left: 5px;
      }
      &_tooltiptext {
        visibility: hidden;
        width: 250px;
        max-height: 280px;
        background-color: #000;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        line-height: 1.5;
        z-index: 1;
        display: -webkit-box;
        -webkit-line-clamp: 14;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-word;
        position: absolute;
        bottom: 100px;
        left: 40px;
      }
      &:hover &_tooltiptext {
        visibility: visible;
      }
    }
  }
}
.vg-card-add-project {
  margin-bottom: 32px;
  height: 350px;
  border-radius: 20px;
  border: solid 1px white;
  background-color: #2c2c3e;
  cursor: pointer;
  .block-add-icon {
    margin: 123px 0px 0px 0px;
    .circle {
      display: inline-block;
      border-radius: 60px;
      padding: 0.5em 0.6em;
      border: solid 2px;
      color: white;
      font-size: 20px;
    }
  }
  .block-add-project {
    margin-top: 18px;
    width: 1440px;
    height: 1344px;
    width: 263px;
    height: 30px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: 0.1px;
    text-align: center;
    color: white;
  }
}
.vg-card-light {
  background: $vgWhite;
  border: 2px solid #cfcece4d;
  border-radius: 14px;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}
.vg-card-selectable:hover,
.vg-card-selected {
  border: 2px solid $vgPurpleShade1;
  cursor: pointer;
}
.vg-card-disabled {
  color: $vgTextDisabled;
}
.vg-card-title {
  font-weight: 600;
  font-size: 1.1rem;
}
