@import '../variables/variables';

label.checkbox-container {
  display: block;
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  user-select: none;
  margin: 0;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  &:hover input ~ .checkmark {
    border-color: $vgPurpleShade1;
  }
  .checkmark {
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #ced4da;
    background-color: #fff;
    &:after {
      content: '';
      position: absolute;
      display: none;
      left: 7px;
      top: 2px;
      width: 6px;
      height: 13px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(41deg);
      -ms-transform: rotate(41deg);
      transform: rotate(41deg);
    }
  }
  input:checked ~ .checkmark {
    background-color: $vgBlueShade3;
    &:after {
      display: block;
    }
  }
}

.vg-checkbox.p-checkbox {
  width: 16px;
  height: 16px;
  .p-checkbox-box {
    border: 2px solid #ced4da;
    background: #ffffff;
    width: 16px;
    height: 16px;
    color: #495057;
    border-radius: 3px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s,
      box-shadow 0.2s;
  }
  .p-checkbox-box .p-checkbox-icon {
    transition-duration: 0.2s;
    color: #ffffff;
    font-size: 10px;
  }
  .p-checkbox-box.p-highlight {
    border-color: #6d27af;
    background: #6d27af;
  }
  &:not(.p-checkbox-disabled) .p-checkbox-box:hover {
    border-color: #6d27af;
  }
  &:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.2rem #bfdbfe;
    border-color: #6d27af;
  }
  &:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
    border-color: #6200ee;
    background: #6200ee;
    color: #ffffff;
  }
}

p-checkbox.ng-dirty.ng-invalid > .p-checkbox > .p-checkbox-box {
  border-color: #e24c4c;
}

.p-input-filled {
  .vg-checkbox.p-checkbox {
    .p-checkbox-box {
      background-color: #e9ecef;
    }
    .p-checkbox-box.p-highlight {
      background: #6d27af;
    }
    &:not(.p-checkbox-disabled) .p-checkbox-box:hover {
      background-color: #e9ecef;
    }
    &:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
      background: #6200ee;
    }
  }
}

.p-checkbox-label {
  margin-left: 0.5rem;
  margin-bottom: 0;
  font-size: 1.1rem;
}
