.collapse-right-button .p-button,
.collapse-left-button .p-button,
.collapse-left-button .p-button:enabled:active,
.collapse-right-button .p-button:enabled:active {
  background: white !important;
  border: 1px solid #cfd3d7 !important;
  border-radius: 50% !important;
  color: #5d5d5d !important;
  width: 25px;
  height: 25px;
  transition: none;
  padding-top: 2px;
  font-size: 10px;
  transform: translate(10px, 14px);
  z-index: 1;
  position: absolute;
}

.collapse-right-button .p-button,
.collapse-right-button .p-button:enabled:active {
  transform: translate(-12px, 14px) !important;
}

p-button.collapse-left-button.toggeled {
  background-color: #f3f5f7;
  margin: 5px 15px 0px 0px;
  border-radius: 0px 4px 4px 0px;
  width: 50px;
  position: relative;
  padding-left: 18px;
  border: 1px solid #dfdfdf;
  height: 90px;

  &:after {
    position: absolute;
    left: 35%;
    transform: translate(-50%, -50%) rotateZ(-90deg);
    top: 50%;
    font-size: 15px;
    font-weight: 700;
  }
}

p-button.collapse-right-button.toggeled {
  background-color: #f3f5f7;
  border: 1px solid #dfdfdf;
  height: 97px;
  display: flex;
  order: 2;
  margin: 5px 0px 0px 15px;
  border-radius: 4px 0px 0px 4px;
  width: 68px;
  position: relative;

  &:after {
    content: 'Properties';
    position: absolute;
    writing-mode: tb;
    text-orientation: mixed;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 58%;
  }
}

.menu-editor {
  p-button.collapse-right-button.toggeled::after {
    content: 'Screens' !important;
  }
}
