@import '../variables/variables';

.p-dropdown.vg-dropdown {
  background: #ffffff;
  border: 1px solid #ced4da;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: $vgBorderRadius;
  align-items: center;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  &:not(.p-disabled):hover,
  &:not(.p-disabled).p-focus {
    border-color: $vgPurpleShade2;
  }
  &:not(.p-disabled).p-focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: $vgFocusBoxShadow;
  }
  &.p-dropdown-clearable .p-dropdown-label {
    padding-right: 1.75rem;
  }
  &.p-disabled {
    background: $vgBgDisabled;
    opacity: 1;
  }
  .p-dropdown-label {
    background: transparent;
    border: 0 none;
    padding: 0;
    height: auto;
    &.p-placeholder {
      color: #495057;
    }
    &:enabled:focus {
      outline: 0 none;
      box-shadow: none;
    }
  }
  .p-dropdown-trigger {
    background: transparent;
    color: #495057;
    width: 1.5rem;
    border-top-right-radius: $vgBorderRadius;
    border-bottom-right-radius: $vgBorderRadius;
  }
  .p-dropdown-clear-icon {
    color: #495057;
    right: 3rem;
    font-size: 1rem;
  }
}

.p-dropdown-panel.vg-dropdown-panel {
  background: #ffffff;
  color: #495057;
  border: 0 none;
  border-radius: $vgBorderRadius;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  .p-dropdown-header {
    padding: 0.3rem 0.6rem;
    border-bottom: 1px solid #dee2e6;
    color: #343a40;
    background: #f8f9fa;
    margin: 0;
    border-top-right-radius: $vgBorderRadius;
    border-top-left-radius: $vgBorderRadius;
    .p-dropdown-filter {
      &:hover,
      &:focus {
        border-color: $vgPurpleShade2;
      }
      &:focus {
        box-shadow: $vgFocusBoxShadow;
      }
      &-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 2rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
    }
  }
  .p-dropdown-items {
    padding: 0.75rem 0;
    .p-dropdown-item {
      margin: 0;
      padding: 0.75rem 1.25rem;
      border: 0 none;
      color: #495057;
      background: transparent;
      transition: box-shadow 0.2s;
      border-radius: 0;
      display: flex;
      gap: 10px;
      &.p-highlight {
        color: #495057;
        background: $vgLavender;
      }
      &:not(.p-highlight):not(.p-disabled):hover {
        color: #495057;
        background: #f3f7ff;
      }
    }
    .p-dropdown-empty-message {
      padding: 0.75rem 1.25rem;
      color: #495057;
      background: transparent;
    }
    .p-dropdown-item-group {
      margin: 0;
      padding: 0.75rem 1.25rem;
      color: #343a40;
      background: #ffffff;
      font-weight: 700;
    }
  }
}

p-dropdown.ng-dirty.ng-invalid > .p-dropdown.vg-dropdown {
  border-color: $vgError;
}
