@import '../variables/variables';

form.vg-form {
  max-height: 100%;
  padding: 1rem;
  overflow-y: auto;
}
.vg-form-group {
  label {
    font-size: 0.9rem;
    color: $vgLabelColor;
    &.vg-required::after {
      content: ' *';
      color: $vgError;
    }
  }
  &:has(.form-control:focus, .p-focus, .p-inputwrapper-focus) {
    label {
      color: $vgPurpleShade2;
    }
  }
  small.form-text.text-danger {
    font-size: 0.8rem;
  }
}
.vg-form-control,
.p-dropdown.vg-dropdown {
  border-radius: $vgBorderRadius;
  &:focus,
  &:hover:not(.p-disabled, :disabled) {
    border-color: $vgPurpleShade2;
  }
  &:focus {
    box-shadow: $vgFocusBoxShadow;
  }
  &.vg-form-errors {
    border-color: $vgError !important;
  }
}
.vg-input-group {
  position: relative;
  &_icon {
    position: absolute;
    right: 1rem;
    bottom: 0;
    color: $vgBlueShade1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.vg-inactive-button {
  color: $vgButtonDisabled;
}
