@import 'veggo-theme/variables/variables.scss';

.menu-panel,
.screen-panel,
.proprties-panel {
  .p-panel-header {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #dce0e6;
    height: 50px !important;
    color: $uiTitle !important;
    padding: 5px 10px;
    font-size: 14px;
    background: #f4f6fa !important;
    line-height: 40px;
    font-weight: 700;
    padding-left: 20px !important;
    box-sizing: content-box;

    p-header {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;

      p-button {
        transform: translateX(-10px);
        display: flex;
      }
    }
  }

  .p-panel-content {
    padding: 0 !important;
  }

  .p-tree .p-treenode-children .p-treenode-leaf .p-treenode-content {
    border-radius: 4px !important;
    height: 32px !important;
    margin-top: 2px;
  }
}

div.left,
div.right {
  background-color: #f9fafb;
  box-shadow: 0px 2px 4px 0px rgb(0 24 113 / 10%);
  border: solid 1px #dce0e6;
  width: 100%;
  display: flex;
  overflow: hidden;
  visibility: visible;
  margin: 0px !important;
  border-top: 0px;
  border-radius: 0px !important;
}

.left-container {
  .toolbar {
    padding: 10px;
    background: white;
    display: grid;
    align-items: center;

    .add-menu-item {
      position: absolute;
      top: 13px;
      right: 21px;
    }

    .menu-translator {
      position: absolute;
      top: 13px;
      right: 56px;
    }
  }

  .toolbar:empty {
    padding: 0px !important;
  }

  & .p-treenode {
    border-top: 1px solid #eee;
  }

  & .p-treenode-children {
    margin: 5px;
    &:empty {
      margin: 0px !important;
    }

    .p-treenode {
      border-top: none !important;
    }
  }

  .p-treenode-content {
    position: relative;
    height: 40px !important;
    padding: 0 10px !important;
    border-radius: 0px !important;
    align-items: center;
    display: flex;
    border: 0px solid transparent;
    justify-content: flex-start;
    width: 100%;
  }

  .p-tree .p-treenode-selectable.p-highlight {
    color: $uiPurpleShade1 !important;
    background-color: $uiPurpleShade2;

    .p-button,
    .p-tree-toggler,
    .p-treenode-label {
      color: $uiPurpleShade1 !important;
    }
  }

  .p-treenode-content.p-treenode-selectable:hover .node-actions {
    display: flex !important;
  }

  .p-treenode-selectable.p-treenode-content,
  .p-highlight {
    &:hover,
    &:active {
      background-color: $uiPurpleShade2;
      outline-width: 0px;

      .p-treenode-label,
      .p-tree-toggler {
        color: $uiPurpleShade1 !important;
      }
    }

    &:focus {
      outline-width: 0px;
    }
  }

  .p-treenode-children .p-treenode-content {
    .p-treenode-selectable {
      height: 35px !important;
      border-radius: 4px !important;
    }
  }
}

.p-treenode-content:hover {
  .node-actions {
    .p-button-icon-only {
      color: $uiPurpleShade1 !important;
    }
  }
}

.add-button-plus .p-button,
.add-menu-item .p-button,
.menu-translator .p-button {
  color: $uiPurpleShade1;
  height: 30px;
  width: 30px;
  background: #fff;
  border-radius: 4px !important;
  border: 1px solid #e6e9f5 !important;
  display: flex;

  &:focus,
  &:hover {
    border: 1px solid $uiPurpleShade1 !important;
    color: $uiPurpleShade1 !important;
  }
}

//filter

.filter-input input {
  width: 100%;
}

.p-inputgroup {
  width: 100%;
  position: relative;
}

.toolbar {
  .filter-input.p-inputgroup .p-inputtext {
    background: #fff;
    padding: 5px 5px 5px 8px;
    color: #333;
    font-size: 13px;
    border: 1px solid rgba(68, 82, 146, 0.12);
    border-radius: 4px !important;
    height: 30px;
  }

  .filter-input.p-inputgroup .p-inputgroup-addon {
    background: transparent;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    padding: 0px;
    color: #9c9c9c;
  }

  .ds-clear-button {
    position: absolute;
    right: 18px;
    top: 4px;
    font-size: 16px !important;
    cursor: pointer !important;
    border: none;
    color: #9c9e9f;
  }
}

.no-element {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
  font-weight: 600;
  border-top: 1px solid #e8eaf2;
  padding: 15px 0;

  .no-element-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    i {
      font-size: 24px;
      color: #28cec4;
    }
  }
}
