@import '../variables/variables';

.vg-editor-loader {
  z-index: 996;
  position: absolute;
  width: 100%;
  height: 100%;
  &-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .vg-progress-bar {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
    .vg-load-title {
      color: #ffff;
      font-size: 1.2rem;
      margin-bottom: 5px;
    }
    .vg-load-info {
      color: #b2b9cc;
      font-size: 1rem;
      margin-top: 5px;
      height: 17px;
    }
    .vg-load-error {
      border-radius: 4px;
      border: none;
      border: 1px solid #292c34;
      background-color: rgb(10, 17, 31, 0.7);
      opacity: 0.9;
      color: #fff;
      padding: 30px 10px;
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .vg-error-message {
        color: $vgError;
        font-size: 1rem;
        font-weight: bold;
      }
      .vg-contact-message {
        font-size: 1rem;
        a {
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }
}

.vg-editor-loader .vg-progress-bar {
  .p-progressbar,
  .p-progressbar-value {
    border-radius: 25px;
  }
  .p-progressbar {
    border: none;
    height: 30px;
    border: 1px solid #292c34;
    background-color: $vgEmptyLoaderColor;
    color: #fff;
    padding: 4px;
    .p-progressbar-value {
      height: 21px;
      background: $vgGradientLoader;
    }
    .p-progressbar-label {
      height: 21px;
      line-height: 21px;
      position: fixed;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
