.vg-search-container {
  justify-content: center;
  margin-block: 20px;
  ps-search-query {
    padding-right: 0;
    .vg-query-input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.17);
    }
  }
  p-dropdown {
    box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.17);
    padding-inline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    .p-dropdown {
      width: 100%;
      height: 100%;
      background-color: transparent;
      padding: 5px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      &.p-disabled {
        opacity: 0.35;
      }
    }
  }
}
ps-search-query {
  .vg-search-icon {
    margin-left: 20px;
    font-size: 22px;
    font-weight: 400;
    color: #666666;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 2;
  }
  .vg-query-input {
    height: 50px;
    padding-left: 65px;
    padding-right: 25px;
    background-color: transparent;
    margin-right: 10px;
  }
  .vg-search-wrapper {
    margin-bottom: 0px;
    position: relative;
    float: right;
    transition: width ease 0.25s;
  }
  .vg-query-input:hover,
  .vg-query-input:active,
  .vg-query-input:focus {
    outline: 0px !important;
    -webkit-appearance: none;
  }
  .open-ps-search.vg-search-wrapper {
    width: 100% !important;
  }
  .close-ps-search.vg-search-wrapper {
    width: 80px !important;
  }
  .ps-separator {
    position: absolute;
    padding-right: 25pt;
    padding-top: 7px;
    font-size: 22px;
    color: #666666;
  }
}
