@import '../variables/variables';

.vg-toggle-xl {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #495057;
}

.vg-toggle-m {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: $vgBlueShade3;
  font-weight: 600;
}

.mat-slide-toggle.mat-checked {
  .mat-slide-toggle-bar {
    background-color: $vgPurpleShade3;
  }
  .mat-slide-toggle-thumb {
    background-color: $vgPurpleShade1;
  }
  .mat-ripple-element {
    background-color: $vgLavender;
  }
}

p-inputswitch {
  display: inline-flex;
}
.p-inputswitch {
  width: 3rem;
  height: 1.5rem;
}
.p-inputswitch .p-inputswitch-slider {
  background: #ced4da;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 30px;
}
.p-inputswitch .p-inputswitch-slider:before {
  background: #ffffff;
  width: 1rem;
  height: 1rem;
  top: 50%;
  margin-top: -0.51rem;
  border-radius: 50%;
  transition-duration: 0.2s;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:before {
  transform: translateX(1.25rem);
}
.p-inputswitch.p-focus {
  background-color: transparent;
}
.p-inputswitch.p-focus .p-inputswitch-slider {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: $vgFocusBoxShadow;
}
.p-inputswitch:not(.p-disabled):hover .p-inputswitch-slider {
  background: #b6bfc8;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background: $vgBlueShade3;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:before {
  background: #ffffff;
  left: 0.5rem;
}
.p-inputswitch.p-inputswitch-checked:not(.p-disabled):hover
  .p-inputswitch-slider {
  background: #0a63a1;
}

p-inputswitch.ng-dirty.ng-invalid > .p-inputswitch {
  border-color: $vgError;
}
