@import '../variables/variables';

.p-treeselect-items-wrapper {
  .p-tree {
    border: 1px solid #dee2e6;
    background: #ffffff;
    color: #495057;
    padding: 1.25rem;
    border-radius: 6px;
    .p-tree-container .p-treenode {
      padding: 0.143rem;
      .p-treenode-content {
        border-radius: 6px;
        transition: box-shadow 0.2s;
        padding: 0.5rem;
        .p-treenode-icon {
          margin-right: 0.5rem;
          color: #6c757d;
        }
        .p-tree-toggler {
          padding: 0.2rem;
          margin-right: 0.5rem;
          color: #6c757d;
          border: 0 none;
          background: transparent;
          border-radius: 50%;
          transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
          &-icon {
            height: 1rem;
            width: 1rem;
          }
          &:enabled:hover {
            color: #343a40;
            border-color: transparent;
            background: #e9ecef;
          }
          &:focus {
            outline: 0 none;
            outline-offset: 0;
            box-shadow: 0 0 0 0.2rem #bfdbfe;
          }
        }
        .p-checkbox {
          margin-right: 0.5rem;
          .p-indeterminate .p-checkbox-icon {
            color: #495057;
          }
        }
        &:focus {
          outline: 0 none;
          outline-offset: 0;
          box-shadow: inset 0 0 0 0.15rem #bfdbfe;
        }
        &.p-highlight {
          color: #495057;
          background: $vgLavender;
          .p-tree-toggler,
          .p-treenode-icon {
            color: #495057;
            &:hover {
              color: #495057;
            }
          }
        }
        &.p-treenode-selectable {
          .p-treenode-label:not(.p-highlight):hover {
            color: #495057;
          }
          &:not(.p-highlight):hover {
            background: #f3f7ff;
            color: #495057;
          }
        }
        &.p-treenode-dragover {
          background: #e9ecef;
          color: #495057;
        }
      }
    }
    .p-tree-filter-container {
      margin-bottom: 0.5rem;
      .p-tree-filter {
        width: 100%;
        padding-right: 1.75rem;
        &-icon {
          right: 0.75rem;
          color: #6c757d;
        }
      }
    }
    .p-treenode-children {
      padding: 0 0 0 1rem;
    }
    .p-tree-loading-icon {
      font-size: 2rem;
    }
    .p-treenode-droppoint.p-treenode-droppoint-active {
      background-color: #8cbeff;
    }
    &.p-tree-horizontal {
      .p-treenode {
        .p-treenode-content {
          border-radius: 6px;
          border: 1px solid #dee2e6;
          background-color: #ffffff;
          color: #495057;
          padding: 0.5rem;
          transition: box-shadow 0.2s;
          &.p-highlight {
            background-color: #eff6ff;
            color: #495057;
            .p-treenode-icon {
              color: #495057;
            }
          }
          &:focus {
            outline: 0 none;
            outline-offset: 0;
            box-shadow: 0 0 0 0.2rem #bfdbfe;
          }
          .p-tree-toggler {
            margin-right: 0.5rem;
          }
          .p-treenode-icon {
            color: #6c757d;
            margin-right: 0.5rem;
          }
          .p-checkbox {
            margin-right: 0.5rem;
          }
          .p-treenode-label:not(.p-highlight):hover {
            background: #f3f7ff;
            color: inherit;
          }
          &.p-treenode-selectable:not(.p-highlight):hover {
            background: #f3f7ff;
            color: #495057;
          }
        }
      }
    }
  }
}
