@import '../variables/variables';

p-treeSelect:has(.p-treeselect:not(.p-disabled).p-focus) {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: $vgFocusBoxShadow;
  border-color: $vgPurpleShade2;
}
.p-treeselect {
  width: 100%;
  padding: 0.375rem 0.75rem;
  background-color: transparent;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 8px;
  align-items: center;
  .p-treeselect-label {
    color: #495057;
  }
  .p-treeselect-trigger {
    background: transparent;
    color: #495057;
    width: 1.5rem;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  &.p-treeselect-chip .p-treeselect-token {
    padding: 0.375rem 0.75rem;
    margin-right: 0.5rem;
    background: #dee2e6;
    color: #495057;
    border-radius: 16px;
  }
}

.p-inputwrapper-filled .p-treeselect.p-treeselect-chip .p-treeselect-label {
  padding: 0.375rem 0.75rem;
}

.p-treeselect-panel {
  background: #ffffff;
  color: #495057;
  border: 0 none;
  border-radius: 6px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  .p-treeselect-header {
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid #dee2e6;
    color: #343a40;
    background: #f8f9fa;
    margin: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    .p-treeselect-filter-container {
      margin-right: 0.5rem;
      .p-treeselect-filter {
        padding-right: 1.75rem;
      }
      .p-treeselect-filter-icon {
        right: 0.75rem;
        color: #6c757d;
      }
      &.p-treeselect-clearable-filter {
        .p-treeselect-filter {
          padding-right: 3.5rem;
        }
        .p-treeselect-filter-clear-icon {
          right: 2.5rem;
        }
      }
    }
    .p-treeselect-close {
      width: 2rem;
      height: 2rem;
      color: #6c757d;
      border: 0 none;
      background: transparent;
      border-radius: 50%;
      transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
      &:enabled:hover {
        color: #343a40;
        border-color: transparent;
        background: #e9ecef;
      }
      &:focus {
        outline: 0 none;
        outline-offset: 0;
        box-shadow: 0 0 0 0.2rem #bfdbfe;
      }
    }
  }
  .p-treeselect-items-wrapper {
    padding: 0.75rem 0;
    .p-tree {
      border: none;
      padding: 0;
    }
    .p-treeselect-empty-message {
      padding: 0.75rem 1.25rem;
      color: #495057;
      background: transparent;
    }
  }
  &.treeselect-flat {
    .p-tree-toggler {
      display: none;
    }
    .p-treenode-label {
      padding-left: 1rem;
    }
  }
}

// .p-input-filled .p-treeselect {
//   background: #e9ecef;
// }
// .p-input-filled .p-treeselect:not(.p-disabled):hover {
//   background-color: #e9ecef;
// }
// .p-input-filled .p-treeselect:not(.p-disabled).p-focus {
//   background-color: #ffffff;
// }

// p-treeselect.p-treeselect-clearable .p-treeselect-label-container {
//   padding-right: 1.75rem;
// }
// p-treeselect.p-treeselect-clearable .p-treeselect-clear-icon {
//   color: #6c757d;
//   right: 3rem;
// }

// .treeSelect-flat {
//   .p-tree-toggler {
//     display: none;
//   }
//   .p-treenode-selectable.p-treenode-content {
//     padding-left: 0.7em;
//   }
// }
// .token-info-text {
//   font-size: 13px;
// }

p-treeselect.ng-invalid.ng-dirty > .p-treeselect {
  border-color: $vgError;
}
