<img src="assets/veggo-theme/svg/icons/leggo.svg" class="vg-leggo-home" />
<header class="navbar navbar-expand bd-navbar row m-0 size-compact">
  <div>
    <a href="#" class="header-region-anchor-logo"
      ><img
        src="assets/veggo-theme/logo/logo_max.png"
        class="logo"
        alt="vermeg logo"
    /></a>
  </div>
</header>
<div class="main-container">
  <div class="container">
    <div class="general-info">
      <div class="figma-logo">
        <img src="assets/project-logo.svg" alt="figma-logo" />
      </div>
      <div class="vg-screen-title-xl">Figma to Veggo UI</div>
      <div class="description">A generator for Veggo UI</div>
    </div>
    <div class="figma-form">
      <form>
        <div class="row">
          <div class="form-group vg-form-group col-12">
            <label for="token" class="vg-required"> Access Token </label>
            <input
              [(ngModel)] = "token"
              type="text"
              class="form-control vg-form-control"
              name="token"
              id="token"
              placeholder="Your personal access token"
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group vg-form-group col-12">
            <label for="fileId" class="vg-required"> File ID </label>
            <input
              [(ngModel)] = "fileId"
              type="text"
              class="form-control vg-form-control"
              name="fileId"
              id="fileId"
              placeholder="Your File ID"
            />
          </div>
        </div>
      </form>
      <button class="vg-button-primary" (click)="generate()">
        <span class="label">Generate</span>
      </button>
    </div>
  </div>
</div>