// app font size
$vgFontSizeXs: 10px;
$vgFontSizeSm: 13px;
$vgFontSizeMd: 16px;
$vgFontSizeLg: 24px;
$vgFontSizeXl: 32px;

// app colors
$vgPurpleShade1: #6d27af;
$vgPurpleShade2: #7e4cbd;
$vgPurpleShade3: #9b71d0;
$vgBlueShade1: #5681cf;
$vgBlueShade2: #6d93cc;
$vgBlueShade3: #0b6fb7;
$vgCyanShade1: #2be3d8;
$vgCyanShade2: #69c5d7;
$vgLavender: #c2d2f1;
$vgBlack: #000;
$vgWhite: #fff;
$vgUiMenuBgColor: #2f2f49;
$vgUiMenuHeaderBgColor: #2c2c3e;
$vgUiMenuFooterTextColor: #969696;
$vgDevelopToolbarBgColor: $vgWhite;
$uiPurpleShade1: #6d27af;
$uiPurpleShade2: #f1ecff;
$uiPurpleShade3: #6200ee;
$uiGreenShade1: #18b6a0;
$uiGreenShade2: #28cec4;
$uiTransparentGreen: #e8fffe;
$uiTitle: #0f1828;
$uiText: #666666;
$uiPropertiesLabel: #8b8b8b;
$uiBorderLightColor: #e0e2ed;
$uiError: #f53535;
//forms
$vgTextDisabled: #bdbdbd;
$vgBgDisabled: #e9ecef;
$vgFocusBoxShadow: 0px 0px 0px 4px rgba(127, 103, 138, 0.125);
$vgLabelColor: #acacac;
$vgInputBorderColor: #acacac;
$vgButtonDisabled: #a1a2a2;
$vgBorderRadius: 8px;

//status
$vgError: #e24c4c;
$vgSuccess: #43a047;

// button width
$vgButtonWidthLg: 265px;
$vgButtonWidthMd: 150px;
$vgButtonWidthSm: 100px;

// elements' heights
$vgHeaderHeight: 50px;
$vgDevelopToolbarHeight: 40px;
$vgBrmsProblemInfoHeight: 25px;

//loader
$vgGradientLoader: linear-gradient(90deg, #6d27af 44.59%, #2be3d8 107.01%);
$vgEmptyLoaderColor: #1d1d1d;

// .vg-app-sidenav
$vgAppSidenavWidth: 59px;
