/* You can add global styles to this file, and also import other style files */
body {
  height: 100vh;
}
.bd-navbar {
  width: 100%;
  object-fit: contain;
  position: sticky;
  top: 0px;
  z-index: 999;
  &.size-full {
    height: 100px;
    .logo {
      height: 60px;
    }
    .nav-right {
      top: -25px;
    }
  }
  &.size-compact {
    height: 50px;
    display: flex;
    padding-block: 1rem;
    justify-content: center;
    .logo {
      height: 36px;
    }
  }
}
.main-container {
  height: calc(100vh - 76px);
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    height: 90%;
    width: 90%;
    background: #fff;
    border-radius: 20px;
    display: flex;
    padding-bottom: 5rem;
    .general-info {
      flex: 1 1 40%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      width: 40%;
    }
    .figma-form {
      flex: 1 1 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 50px;
      form {
        width: 80%;
      }
    }
  }
}

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
