@mixin block() {
  width: 100%;
  display: block;
}

@mixin btn-style(
  $btnBgColor,
  $btnBorderColor,
  $btnLabelColor: white,
  $btnDisabledColor,
  $borderDisabledColor,
  $labelDisabledColor,
  $btnColor: white,
  $btnIconColor: white,
  $spinerColor: white
) {
  padding: 0 20px;
  height: 35px;
  object-fit: contain;
  background-color: $btnBgColor;
  border-radius: 4px;
  border: solid 1px $btnBorderColor;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  color: $btnColor;
  gap: 5px;

  & .p-button-label {
    color: $btnLabelColor;
  }

  & .label {
    transform: rotate(360deg);
    font-family: Lato;
    font-size: $vgFontSizeSm;
    line-height: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.1px;
    color: $btnLabelColor;
  }

  & .icon {
    color: $btnLabelColor;
  }

  &:disabled {
    border: solid 1px $borderDisabledColor;
    background-color: $btnDisabledColor;
    cursor: not-allowed;

    & .spinner-border {
      display: block;
    }

    & .label,
    i,
    .icon {
      color: $labelDisabledColor;
    }
  }

  .spinner-border {
    position: absolute;
    color: $spinerColor;
    display: none;
  }

  i {
    font-size: 1em;
    color: $btnIconColor;
  }
}

@mixin style-text(
  $font-size: $vgFontSizeSm,
  $font-weight: normal,
  $letter-spacing: normal,
  $color: white
) {
  font-family: Lato;
  font-size: $font-size;
  font-weight: $font-weight;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: $letter-spacing;
  color: $color;
}

@mixin properties-legend {
  color: $uiTitle;
  width: 100%;
  margin: 0px;
  padding: 10px 10px;
  border-left: none;
  border: none;
}
