ps-left-side-panel {
  width: 33%;
}
.container-explanation-type {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 3rem;
  .instruction {
    &__title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #000;
      margin-bottom: 1em;
    }
    &__description {
      font-size: 1rem;
      line-height: 1.38;
      letter-spacing: 0.1px;
      color: #000;
      margin-bottom: 2em;
      padding-left: 2px;
    }
    &__btn {
      float: right;
    }
  }
  .project-type-img {
    width: 100%;
  }
}

.container-switcher-type {
  border-right: 4px solid #f2f2f2;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
  .item-img__style {
    height: 4rem;
    width: 4rem;
  }
  .cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .vg-card-light {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }
  }
}

.general-info-card {
  .info {
    &-wrapper {
      color: #fff;
    }
    &__platform {
      margin-bottom: 2rem;
      &__title {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }
      &__content {
        font-size: 1rem;
        line-height: 1.38;
      }
    }
  }
}

.choose-app-type {
  .cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    .vg-card-light {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
  }
  .card-img {
    width: 5rem;
  }
}
