@import '../variables/variables.scss';

html,
body {
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: $vgFontSizeMd;
  background-color: black !important;
  background-image: url('../assets/backgrounds/gradient-bg-1-full.png');
  background-size: cover;
  padding: 0;
  margin: 0;
}
@media (max-width: 2000px), (max-height: 2000px) {
  html,
  body {
    font-size: $vgFontSizeSm;
  }
}

.vg-bg-light {
  background-color: $vgWhite;
}
.vg-bg-light-gray {
  background-color: #fbfbfb;
}
.vg-bg-dark {
  background-color: $vgBlack;
}
.vg-bg-gradient {
  background-image: url('../assets/backgrounds/gradient-bg-1.png');
  background-size: cover;
}
.vg-bg-gradient-full {
  background-image: url('../assets/backgrounds/gradient-bg-1-full.png');
  background-color: $vgBlack;
  background-size: cover;
}
.vg-leggo-bg {
  background-image: url('../assets/svg/icons/leggo.svg');
  background-size: cover;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  height: 300px;
  width: 300px;
}
.vg-leggo-home {
  position: fixed;
  bottom: 0;
  right: 1rem;
  height: 300px;
  width: 300px;
}
.vg-screen {
  height: calc(100vh - $vgHeaderHeight);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 3rem 3rem 2rem 3rem;
  &-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-title {
    font-size: 1.5rem;
    color: $vgBlack;
    margin-bottom: 1em;
  }
  &-title-xl {
    font-size: 2rem;
    color: $vgBlack;
    margin-bottom: 1em;
    font-weight: bold;
    letter-spacing: 0.15px;
  }
}
.vg-tabbed-screen {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 0;
  &_tabs {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    width: max-content;
    li {
      font-size: 1.1rem;
      padding: 0.5rem 2rem;
      background: transparent;
      color: #898989;
      cursor: pointer;
      border-bottom: solid 2px #d9d9d9;
      &.active,
      &:hover {
        border-bottom: solid 2px $vgPurpleShade1;
        color: $vgPurpleShade1;
      }
      &.disabled-tab {
        color: #999999;
        pointer-events: none;
        opacity: 0.5;
      }
    }
  }
  &_footer {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1rem;
  }
}
