.overview-widget {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  height: 100%;
  text-align: center;
  .img-card {
    height: 5rem;
  }
  .img-trash {
    height: 3rem;
    margin-top: 0.7rem;
  }
  .inline-spinner {
    margin-top: 50%;
  }
  .header {
    font-size: 1rem;
    line-height: 1.38;
    letter-spacing: 0.1px;
    color: #161616;
    text-transform: capitalize;
    &__title {
      margin-right: 0.3rem;
    }
    &__name {
      font-weight: bold;
    }
  }
  h3 {
    font-size: 4.75rem;
    color: grey;
  }
  .focus:focus {
    border: solid;
  }
  .vg-badge_fail {
    position: absolute;
    right: 2rem;
  }
}
.spinner-border {
  font-size: 0.9rem;
  height: 1.5em;
  width: 1.5em;
}
.spinner-label {
  margin-inline: 0.5em;
}
.overview-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
}
