<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in to Veggo</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="login-page.css" />
  </head>
  <body>
    <div class="login-page">
      <div class="left-panel vg-bg-gradient vg-bg-dark">
        <div class="screen-content-wrapper">
          <img
            src="../assets/logo/logo_max.png"
            alt="vermeg-logo"
            class="logo"
          />
          <div class="screen-content">
            <div class="title">Welcome back to Veggo</div>
            <div class="description">
              Veggo generates ready-to-use applications with just what you need
              to start quickly!
            </div>
          </div>
        </div>
        <div class="vg-leggo-bg"></div>
      </div>
      <div class="right-panel vg-bg-light">
        <div class="row w-100 justify-content-center">
          <div
            class="login-form-wrapper col-xs-12 col-sm-12 col-md-11 col-lg-10 col-xl-8"
          >
            <div class="vg-screen-title-xl">Sign in</div>
            <div class="login-form">
              <form class="vg-form" action="">
                <div class="form-group vg-form-group">
                  <label for="email">Email</label>
                  <input
                    placeholder="Type your email here..."
                    name="email"
                    type="text"
                    class="form-control vg-form-control"
                  />
                </div>
                <div class="form-group vg-form-group">
                  <label for="password">Password</label>
                  <input
                    placeholder="Minimum 8 characters..."
                    name="password"
                    type="password"
                    class="form-control vg-form-control"
                  />
                </div>
              </form>
            </div>
            <div class="actions row">
              <button class="vg-button-primary col-8">
                <span class="label">continue</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
