@import '../components/form';
@import '../components/button';
@import '../screens/global-styles';

.login-page {
  display: flex;
  .left-panel,
  .right-panel {
    display: flex;
    flex-direction: column;
    padding: 8rem 4rem;
    height: 100vh;
  }
  .left-panel {
    position: relative;
    flex: 1 1 40%;
  }
  .right-panel {
    flex: 1 1 60%;
    justify-content: center;
  }
  .login-form-wrapper {
    border: 1px solid rgba(109, 39, 175, 0.5);
    border-radius: 8px;
    padding: 2rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    form {
      padding: 5px;
    }
  }
  .screen-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .title {
      font-size: 3rem;
      line-height: 4rem;
    }
    .description {
      font-size: 0.9rem;
    }
    &-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      gap: 5rem;
      .logo {
        max-width: 270px;
        width: 90%;
      }
    }
  }
  .actions {
    justify-content: center;
  }
  .vg-screen-title-xl {
    margin: 0;
  }
}
