{
  "name": "@palmyra-web-ide/veggo-theme",
  "version": "0.0.1",
  "dependencies": {},
  "scripts": {
    "build:login": "sass --no-source-map login-page/login-page.scss:dist/login-page/login-page.css & cp login-page/login-page.html dist/login-page/login-page.html & cp -R --parents assets dist",
    "build:theme": "sass --no-source-map veggo-theme.scss:dist/veggo-theme.css & cp -R --parents assets dist",
    "build:all": "sass --no-source-map veggo-theme.scss:dist/veggo-theme.css login-page/login-page.scss:dist/login-page/login-page.css & cp -R --parents assets dist"
  },
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
